# Required metadata
sonar.projectKey=Inventory.io
sonar.projectName=Inventory_Management
sonar.projectVersion=1.0

# Source code directories
sonar.sources=src

# Language
sonar.language=java

# SonarQube server
sonar.host.url=http://54.159.232.17:9000
sonar.login=sqp_5e6bf93ee8c5bc90bb8d200a87175084f1c0ffa5
